<!DOCTYPE html>
<head>
    <title>Triangle</title>

    <link rel="stylesheet" href="style.css">
    <script src="triangle.js" defer></script>
</head>
<body>
    <header>
        <h1>Check Whether a Point Lies Inside or Outside The Triangle</h1>
    </header>
    
    <section class="container">
        <p id="p1">Enter the coordinates of the vertices of the triangle.</p>
        <table>
            <tr>
                <td>
                    Vartex A:
                    <input type="text" id="t11" placeholder="x">
                </td>
                <td>
                    <input type="text" id="t12" placeholder="y">
                </td>
            </tr>
            <tr>
                <td>
                    Vartex B:
                    <input type="text" id="t21" placeholder="x">
                </td>
                <td>
                    <input type="text" id="t22" placeholder="y">
                </td>
            </tr>
            <tr>
                <td>
                    Vartex C:
                    <input type="text" id="t31" placeholder="x">
                </td>
                <td>
                    <input type="text" id="t32" placeholder="y">
                </td>
            </tr>
            <tr>
                <td>
                    Vartex P:
                    <input type="text" id="t41" placeholder="x">
                </td>
                <td>
                    <input type="text" id="t42" placeholder="y">
                </td>
            </tr>
        </table>

        <input type="button" value="Check!" onclick="isInside();">
        
        <p id="ans"></p>
    </section>
</body>
</html>