<!DOCTYPE html>
<html lang="en">
<head>
    <title>Resume</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h4{
                margin: 0;
        }
        th{
            padding: 10px;
        }
        td{
            padding: 15px;
        }
        li{
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>Keyur Thakkar</h1>
    <p>2<sup>nd</sup> Year B.Sc. (CA & IT) Student
        <br>
        <!--+91 8140491472--> 
        Computer Applications and Information Technology
        <br> 
        <!--keyur14172@gmail.com-->
        K.S. School of Business Management 
        <br>
        <!--https://in.linkedin.com/in/thakkarkeyur--> 
        Gujarat University Campus, Ahmedabad
        <br>
    </p>
    
    <hr>
    <h4>OBJECTIVE</h4>
    <hr>
    <p>Passionate and creative IT student with a flair for creating elegant solutions in the least amount of time seeking
        an internship position at Microsoft that will allow me to acquire deep experience in information and technology and 
        to explore career options in the IT sector.
    </p>
    
    <hr>
    <h4>ACADEMIC DETAILS</h4>
    <hr> 
    <table>
        <thead>
            <tr>
                <th>Course</th>
                <th>Institution</th>
                <th>University / Board</th>
                <th>Year of Passing</th>
                <th>Percentage</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>M.Sc. (CA & IT) 1st Year</td>
                <td>K.S. School of Business Management,  Ahmedabad</td>
                <td>Gujarat University</td>
                <td>2019</td>
                <td>73.06%</td>
            </tr>
            <tr>
                <td>HSC</td>
                <td>Sheth C.N. Vidyalaya,  Ahmedabad</td>
                <td>Gujarat Board</td>
                <td>2018</td>
                <td>79.47%</td>
            </tr>
            <tr>
                <td>SSC</td>
                <td>Shree Saraswati Madhyamik Vidyalaya, Thara</td>
                <td>Gujarat Board</td>
                <td>2016</td>
                <td>70.05%</td>
            </tr>
        </tbody>
    </table>

    <hr>
    <h4>TECHNICAL SKILLS</h4>
    <hr> 
    <ul>
        <li><b>Programming Languages :</b>  C, C++, Puthon</li>
        <li><b>Database Management Systems :</b> SQL, PL/SQL</li>
        <li><b>Web Development :</b>  HTML, CSS</li>
        <li><b>Designing Software :</b>  Photoshop (Certified), Illustrator (Intermediate)</li>
        <li><b>MS Office :</b> Word, Excel, PowerPoint</li> 
    </ul>

    <hr>
    <h4>STRENGTH</h4>
    <hr>
    <ul>
        <li>Effective problem solver</li> 
        <li>Keen to learn new skills</li>
        <li>Analytical mind & Positive attitude</li>
        <li>Honest & Trustworthy</li>
    </ul>

    <hr>
    <h4>LANGUAGES KNOWN</h4>
    <hr>
    <ul>
        <li>English</li> 
        <li>Hindi</li>
        <li>Gujarati</li>
    </ul> 

</body>
</html>