<!DOCTYPE html>
<head>
    <title>Dynamic Table</title>

    <link rel="stylesheet" href="style.css">
    <script src="table.js" defer></script>
</head>
<body>
    <header>
        <h1>Dynamic Generation of Multiplication Table</h1>
    </header>

    Enter any number: 
    <input type="text" id="input">
    <br>
    <br>
    <input type="button" value="Display!" onclick="dtable();">
    <br>
    <br>
    <table id="table_1" align="center">
        <td></td>
    </table>    
</body>
</html>