<!DOCTYPE html>
<html>
<head>
    <title>Introduction</title>
</head>
<body style="font-size: 20px;">
    <h1 style="background: #f4f4f4; text-align: center; padding: 15px; font-family: Arial, Helvetica, sans-serif; margin: 0;">Introduction</h1>
    <br>
    <img src="happypeople.jpg" width="500px">    
</body>
</html>