<!DOCTYPE html>
<html lang="en">
<head>
    <title>Operations</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
</head>
<body>
    <header>
        <h1>Mathematical Operations</h1>
    </header>

    <section class="container">
    <div>
    <p>Enter Number 1:</p>
    <input type="text" id="n1">
    </div>
    <div>
    <p>Enter Number 2:</p>
    <input type="text" id="n2">
    </div>
    <br>
    <br>
    <input type="button" value="ADD" id="b1" onclick="add();"> 
    <input type="button" value="SUB" id="b2" onclick="sub();">
    <input type="button" value="MUL" id="b3" onclick="mul();">
    <input type="button" value="DIV" id="b4" onclick="div();">
    <br>
    <p>Answer</p>
    <input type="text" id="ans">
    </section>
</body>
</html>